<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ufdouble</groupId>
  <artifactId>qtt-platform</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>qtt-platform Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.kcfy</groupId>
    	<artifactId>kcfy-platform-server-impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>4.2.5.RELEASE</version>
	  <scope>test</scope>
	</dependency>
    
    <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
		<version>8.0.32</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-websocket</artifactId>
		<version>8.0.32</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-el</artifactId>
		<version>8.0.32</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
		<version>8.0.32</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.9</version>
	</dependency>
	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>1.3.3.RELEASE</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <version>1.3.3.RELEASE</version>
      </dependency>
      
      <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jersey</artifactId>
	    <version>1.3.3.RELEASE</version>
	  </dependency>
      
      <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources> 
        <resource>  
            <directory>src/main/resources/${config.dir}</directory>  
            <includes>  
                <include>**/*.*</include>
            </includes>  
            <filtering>true</filtering>  
        </resource>    
    </resources>  
    <finalName>wx-tech-info-platform-web</finalName>
     <plugins> 
         <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
         <plugin> 
             <groupId>org.mortbay.jetty</groupId>  
             <artifactId>jetty-maven-plugin</artifactId>  
			<version>8.1.9.v20130131</version>
             <configuration> 
                 <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                 <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                 <webApp> 
                     <contextPath>/</contextPath> 
                 </webApp> 
             </configuration> 
         </plugin>
         <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <testFailureIgnore>true</testFailureIgnore>
	        </configuration>
      	  </plugin> 
     </plugins> 
  </build>
</project>
