# qtt-platform

qtt-platform/: .project  .springBeans  pom.xml
qtt-platform/src/main/java/com/ufdouble/: QttPlatformApplication.java
qtt-platform/src/main/java/com/ufdouble/annotation/: WebServiceCallAction.java
qtt-platform/src/main/java/com/ufdouble/application/: PlatformApplication.java  QttPlatformApplication.java
qtt-platform/src/main/java/com/ufdouble/aspect/: WebServiceCallAspect.java
qtt-platform/src/main/java/com/ufdouble/baseModule/constant/: CommonConstant.java
qtt-platform/src/main/java/com/ufdouble/baseModule/controller/: BaseUserController.java
qtt-platform/src/main/java/com/ufdouble/baseModule/dto/: BaseUserInVO.java  BaseUserOutVO.java  BaseUserUpdateVO.java
qtt-platform/src/main/java/com/ufdouble/baseModule/jpa/: BaseUserRepository.java
qtt-platform/src/main/java/com/ufdouble/baseModule/model/: BaseUser.java
qtt-platform/src/main/java/com/ufdouble/baseModule/repo/: BaseUserRepo.java
qtt-platform/src/main/java/com/ufdouble/baseModule/service/: BaseUserService.java
qtt-platform/src/main/java/com/ufdouble/baseModule/service/impl/: BaseUserServiceImpl.java  InternalBaseUserServiceImpl.java
qtt-platform/src/main/java/com/ufdouble/common/: SpringContext.java
qtt-platform/src/main/java/com/ufdouble/constant/: Constants.java
qtt-platform/src/main/java/com/ufdouble/exception/: WebServiceCallException.java
qtt-platform/src/main/java/com/ufdouble/filter/: CharacterEncodingFilter.java  SessionUserFilter.java
qtt-platform/src/main/java/com/ufdouble/httpClient/: HttpClientComponent.java  HttpResult.java  IdleConnectionEvictor.java
qtt-platform/src/main/java/com/ufdouble/servlet/: LoginServlet.java  LogoutServlet.java
qtt-platform/src/main/java/com/ufdouble/sso/: SessionUser.java  SessionUserHelper.java
qtt-platform/src/main/java/com/ufdouble/util/: CustomDateDeserializer.java  CustomDateSerialize.java  DateUtils.java
qtt-platform/src/main/resources/: application.properties  ehcache.xml  httpclient.properties  log4j2.xml  spring-client.xml  spring-context.xml  spring-datasource.xml  spring-jpa.xml
qtt-platform/src/main/webapp/WEB-INF/: web.xml
qtt-platform/src/main/webapp/pages/: index.jsp  login.jsp
qtt-platform/src/main/webapp/pages/common/: footer.jsp  header.jsp  side.jsp
qtt-platform/src/test/java/com/ufdouble/: BaseUserTest.java  QttPlatformApplicationTests.java
